# DeadEyeShot - ESP32-S3 Smart Shooting Crosshair Module
# Target
CONFIG_IDF_TARGET="esp32s3"

# Flash size (ESP32-S3-EYE has 8MB)
CONFIG_ESPTOOLPY_FLASHSIZE_8MB=y
CONFIG_ESPTOOLPY_FLASHSIZE="8MB"

# CPU Frequency
CONFIG_ESP32S3_DEFAULT_CPU_FREQ_240=y

# PSRAM (ESP32-S3-EYE has 8MB octal PSRAM)
CONFIG_SPIRAM_MODE_OCT=y
CONFIG_SPIRAM_USE_CAPS_ALLOC=y

# BLE
CONFIG_BT_ENABLED=y
CONFIG_BTDM_CTRL_MODE_BLE_ONLY=y
CONFIG_BT_BLE_42_FEATURES_SUPPORTED=y
CONFIG_BT_GATTS_NOTIFY_THROUGHPUT=y

# Partition table
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions.csv"

# Enable camera driver I2C
CONFIG_CAMERA_CORE0=y

CONFIG_FREERTOS_HZ=1000
